# API-Teste

./: README.md  scripts.sql
webapi.barberdevs/: WeatherForecast.cs  webapi.barberdevs.csproj  webapi.barberdevs.sln
webapi.barberdevs/Contexts/: BarberDevsContext.cs
webapi.barberdevs/Controllers/: WeatherForecastController.cs
webapi.barberdevs/Domains/: Agendamento.cs  Barbearium.cs  Barbeiro.cs  Cliente.cs  TipoUsuario.cs  Usuario.cs
webapi.barberdevs/Interfaces/: IAgendamentoRepository.cs  IBarbeariumRepository.cs  IBarbeiroRepository.cs  IClienteRepository.cs  ITipoUsuarioRepository.cs  IUsuarioRepository.cs
webapi.barberdevs/Properties/: launchSettings.json
webapi.barberdevs/Repositories/: BarbeariumRepository.cs  TipoUsuarioRepository.cs  UsuarioRepository.cs
webapi.barberdevs/Utils/: Criptografia.cs
